Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Acerca.frm
Form=Aclaración.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Disctract.frm
Form=Ayuda.frm
Form=Form19.frm
Form=Config.frm
Form=KalKuladora.frm
Form=C:\Form21.frm
Form=..\..\..\Utilities\Radiactivo- Código\Octubre2\Form20.frm
Form=..\..\..\Utilities\Radiactivo- Código\Octubre2\Form22.frm
Form=..\..\..\Utilities\Radiactivo- Código\Octubre2\Form23.frm
Form=..\..\..\Utilities\Radiactivo- Código\Octubre2\edit.frm
Form=..\..\..\Utilities\Radiactivo- Código\Octubre2\nextnum.frm
Form=..\..\..\Utilities\Radiactivo- Código\Octubre2\Reloj.frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object=mplayer; mplayer.exe
ProjWinSize=194,286,371,183
ProjWinShow=0
IconForm="Form1"
HelpFile=""
Title="El Radiaktivo Newz"
ExeName32="El Radiaktivo Newz.exe"
Path32="D:\B@dBit\Utilities\El Radiaktivo Newz\2-1"
Name="Radiactivo"
HelpContextID="0"
StartMode=0
Description="Revista electrónica sobre la cultura underground"
VersionCompatible32="0"
MajorVer=1
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="El Radiaktivo Newz, Octubre 1998. Número 2, Año I. Hecho EXE definitivo el 8 de Octubre (un poco tarde)."
VersionCompanyName="Editorial Piratón"
VersionFileDescription="El Radiaktivo Newz Octubre 1998. Año I Número 2"
VersionLegalCopyright="BadBit Corp."
VersionLegalTrademarks="Chicharrón con papas y guacamole revuelto con leche. "
VersionProductName="El Radiaktivo Newz"
