Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Aclaración.frm
Form=Form16.frm
Form=Form17.frm
Form=Disctract.frm
Form=Form22.frm
Form=Acerca.frm
Form=Logo.frm
Form=passwords.frm
Form=habit0.frm
Form=limbo.frm
Form=djhell.frm
Form=Y2K.frm
Form=herrores.frm
Form=bbar.frm
Form=anarquia.frm
Form=html.frm
Form=cadena.frm
Form=netbus.frm
Form=manifiesto.frm
Form=..\..\..\Program Files\Microsoft Visual Basic\Mis proyectos\Forma1.frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
ProjWinSize=80,421,371,511
ProjWinShow=2
IconForm="Acerca"
HelpFile="D:\Programación\Visual Basic 4.0\Mis proyectos\Ern.hlp"
Title="El Radiaktivo Newz"
ExeName32="El Radiaktivo Newz.exe"
Path32="D:\B@dBit\Utilities\El Radiaktivo Newz\5-1"
Name="Radiactivo"
HelpContextID="0"
StartMode=0
Description="Revista electrónica sobre la cultura underground"
VersionCompatible32="0"
MajorVer=1
MinorVer=5
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="El Radiaktivo Newz, Marzo 1999. Número 5, Año I"
VersionCompanyName="El Radiaktivo Newz Team"
VersionFileDescription="El Radiaktivo Newz Marzo 1999. Año I Número 5"
VersionLegalCopyright="Copyright 1999 El Radiaktivo Newz Team"
VersionLegalTrademarks="Si nos copias algún artículo, tu dolor será recordado en el año Y3K (a menos que especifiquemos lo contrario)"
VersionProductName="El Radiaktivo Newz"
