Forma1 = 66, 66, 324, 410, C, 7, -1, 485, 506, C
Form2 = 0, 0, 407, 370, C, -386, 38, 409, 506, C
Form3 = 22, 22, 317, 374, C, 22, 22, 426, 476, C
Aclaración = 44, 44, 272, 398, C, -2, 74, 478, 506, C
Form16 = 0, 0, 0, 0, C, -19, 10, 409, 484, C
Form17 = 0, 0, 0, 0, C, 0, 0, 303, 346, C
Disctract = 19, 22, 449, 451, C, -73, 17, 404, 441, C
djhell = 113, 141, 335, 493, C, 18, 106, 321, 452, C
herrores = 98, 97, 380, 451, C, -5, 11, 409, 495, C
bbar = 40, 119, 322, 473, C, 44, 44, 347, 390, C
anarquia = 32, 37, 430, 455, C, -44, 54, 317, 391, C
html = 66, 66, 370, 418, C, 22, 35, 325, 381, C
netbus = 110, 110, 414, 462, C, -3, 25, 409, 413, C
manifiesto = 0, 0, 0, 0, C, 61, 55, 364, 401, C
mailinglist = 0, 0, 0, 0, C, -82, 44, 332, 390, C
derechos = 0, 0, 0, 0, C, 22, 22, 142, 368, C
novedades = 88, 88, 412, 440, C, 7, 70, 335, 416, C
Telnor = 66, 66, 390, 418, C, 0, 0, 381, 405, C
frmAbout = 110, 110, 319, 456, C, -11, 10, 465, 368, C
Splash = 88, 88, 305, 442, C, -193, 28, 359, 448, C
infierno = 18, 152, 407, 506, C, -246, 32, 428, 478, C
acid = 44, 44, 343, 386, C, 5, 32, 366, 466, C
binario = 44, 44, 351, 396, C, -39, 61, 268, 413, C
bajaprog = 44, 44, 274, 396, C, 66, 66, 346, 418, C
