Type=Exe
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Aclaración.frm
Form=Form16.frm
Form=Form17.frm
Form=Disctract.frm
Form=djhell.frm
Form=herrores.frm
Form=bbar.frm
Form=anarquia.frm
Form=html.frm
Form=netbus.frm
Form=manifiesto.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Form=mailinglist.frm
Form=derechos.frm
Form=novedades.frm
Form=telnor.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=dj-hell.frm
Form=acid.frm
Form=binario.frm
Form=bajaprog.frm
IconForm="Forma1"
Startup="Forma1"
HelpFile="D:\Programación\Visual Basic 4.0\Mis proyectos\Ern.hlp"
Title="El Radiaktivo Newz"
ExeName32="El Radiaktivo Newz.exe"
Path32="..\..\..\B@dBit\Program Files\ERN\2-5"
Command32=""
Name="El_Radiaktivo_Newz"
HelpContextID="0"
Description="Revista electrónica sobre la cultura underground"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="El Radiaktivo Newz, Agosto 2000. Número 5, Año II"
VersionCompanyName="El Radiaktivo Newz Team"
VersionFileDescription="El Radiaktivo Newz. Agosto 2000. Número 5, Año II"
VersionLegalCopyright="Copyright 2000 El Radiaktivo Newz Team"
VersionLegalTrademarks="Si nos copias algún artículo, señala de donde salió o vamos a secuestrate y tratarte como a un miembro del clan Trevi-Andrade."
VersionProductName="El Radiaktivo Newz"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
