Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Acerca.frm
Form=Aclaración.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Reloj.frm
Form=Disctract.frm
Form=Ayuda.frm
Form=Form19.frm
Module=Module1; help.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
ProjWinSize=102,429,371,231
ProjWinShow=2
IconForm="Form1"
HelpFile=""
Title="El Radiactivo News"
ExeName32="El Radiactivo News.exe"
Path32="D:\B@dBit\Useless software\El Radiactivo News\1-2"
Name="Radiactivo"
HelpContextID="0"
StartMode=0
Description="Revista electrónica sobre la cultura underground"
VersionCompatible32="0"
MajorVer=1
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="El Radiactivo News, Agosto 1998. Número 1, Año I"
VersionCompanyName="Kulthura Zilisiana."
VersionFileDescription="Revista electrónica"
VersionLegalCopyright="BadBit.net"
VersionLegalTrademarks="Chicharrón con papas y guacamole revuelto con leche. "
VersionProductName="El Radiactivo News"
