Form=Form1.frm
Module=Módulo; Módulo.bas
Form=Form2.frm
Form=Form3.frm
Form=Aclaración.frm
Form=Form16.frm
Form=Form17.frm
Form=Disctract.frm
Form=Form22.frm
Form=Form23.frm
Form=Acerca.frm
Form=esquema.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\edit.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\dj-hell.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\antiwin.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\Logo.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\BadBit.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\pokemon.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\pokemon2.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\passwords.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\habit0.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\caracol.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\spanish.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\limbo.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\melissa.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\djhell.frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
ProjWinSize=213,282,371,143
ProjWinShow=2
IconForm="Acerca"
HelpFile="D:\Programación\Visual Basic 4.0\Mis proyectos\Ern.hlp"
Title="El Radiaktivo Newz"
ExeName32="El Radiaktivo Newz.exe"
Path32="D:\B@dBit\Utilities\El Radiaktivo Newz\4-1"
Name="Radiactivo"
HelpContextID="0"
StartMode=0
Description="Revista electrónica sobre la cultura underground"
VersionCompatible32="0"
MajorVer=1
MinorVer=4
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="El Radiaktivo Newz, Marzo 1999. Número 3, Año I"
VersionCompanyName="El Radiaktivo Newz Team"
VersionFileDescription="El Radiaktivo Newz Marzo 1999. Año I Número 4"
VersionLegalCopyright="Copyright 1999 El Radiaktivo Newz Team"
VersionLegalTrademarks="Si nos copias algún artículo, tu dolor será recordado en el año 3000"
VersionProductName="El Radiaktivo Newz"
