Type=Exe
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Aclaración.frm
Form=Form16.frm
Form=Form17.frm
Form=Disctract.frm
Form=Form22.frm
Form=Acerca.frm
Form=Logo.frm
Form=passwords.frm
Form=habit0.frm
Form=limbo.frm
Form=djhell.frm
Form=Y2K.frm
Form=herrores.frm
Form=bbar.frm
Form=anarquia.frm
Form=html.frm
Form=cadena.frm
Form=netbus.frm
Form=manifiesto.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=mailinglist.frm
Form=derechos.frm
Form=karnevil9.frm
Form=novedades.frm
Form=telnor.frm
IconForm="Forma1"
Startup="Forma1"
HelpFile="D:\Programación\Visual Basic 4.0\Mis proyectos\Ern.hlp"
Title="El Radiaktivo Newz"
ExeName32="El Radiaktivo Newz.exe"
Path32="..\..\..\B@dBit\Program Files\ERN\2-3"
Command32=""
Name="Radiactivo"
HelpContextID="0"
Description="Revista electrónica sobre la cultura underground"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="El Radiaktivo Newz, Enero 2000. Número 3, Año II"
VersionCompanyName="El Radiaktivo Newz Team"
VersionFileDescription="El Radiaktivo Newz. Enero 2000. Número 3, Año II"
VersionLegalCopyright="Copyright 2000 El Radiaktivo Newz Team"
VersionLegalTrademarks="Si nos copias algún artículo, pon de donde salió o vamos a fusilarte con bombas atómicas."
VersionProductName="El Radiaktivo Newz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
