Forma1 = 66, 66, 256, 412, C, 101, 8, 404, 354, C
Form2 = 0, 0, 0, 0, C, 88, 88, 391, 434, C
Form3 = 0, 0, 0, 0, C, 110, 110, 413, 456, C
Aclaración = 0, 0, 0, 0, C, 132, 132, 435, 478, C
Form16 = 0, 0, 0, 0, C, 154, 154, 457, 500, C
Form17 = 0, 0, 0, 0, C, 0, 0, 303, 346, C
Disctract = 0, 0, 0, 0, C, 22, 22, 325, 368, C
Form22 = 0, 0, 0, 0, C, 44, 44, 347, 390, C
Acerca = 0, 0, 0, 0, C, 0, 13, 435, 452, C
Logoz = 0, 0, 0, 0, C, 66, 66, 369, 412, C
passwords = 0, 0, 0, 0, C, 88, 88, 391, 434, C
habit0 = 0, 0, 0, 0, C, 110, 110, 413, 456, C
limbo = 0, 0, 0, 0, C, 132, 132, 435, 478, C
djhell = 0, 0, 0, 0, C, 154, 154, 457, 500, C
Y2K = 0, 0, 0, 0, C, 0, 0, 303, 346, C
herrores = 0, 0, 0, 0, C, 22, 22, 325, 368, C
bbar = 0, 0, 0, 0, C, 44, 44, 347, 390, C
anarquia = 0, 0, 0, 0, C, 66, 66, 369, 412, C
html = 0, 0, 0, 0, C, 88, 88, 391, 434, C
cadena = 0, 0, 0, 0, C, 110, 110, 413, 456, C
netbus = 0, 0, 0, 0, C, 132, 132, 435, 478, C
manifiesto = 0, 0, 0, 0, C, 154, 154, 457, 500, C
mailinglist = 0, 0, 0, 0, C, 44, 44, 164, 390, C
derechos = 0, 0, 0, 0, C, 22, 22, 142, 368, C
karnevil9 = 0, 0, 0, 0, C, 66, 66, 394, 412, C
novedades = 0, 0, 0, 0, C, 132, 132, 460, 478, C
Telnor = 0, 0, 0, 0, C, 0, 0, 190, 346, C
