Form=Form1.frm
Module=Módulo; Módulo.bas
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form12.frm
Form=Form13.frm
Form=Aclaración.frm
Form=Form16.frm
Form=Form17.frm
Form=Disctract.frm
Form=Ayuda.frm
Form=Form20.frm
Form=C:\Form21.frm
Form=Form22.frm
Form=Form23.frm
Form=Acerca.frm
Form=frmCipher.frm
Form=esquema.frm
Form=Form24.frm
Form=Form25.frm
Form=Form26.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\edit.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\dj-hell.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\antiwin.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\Logo.frm
Form=..\..\..\Programación\Visual Basic 4.0\Mis proyectos\BadBit.frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
ProjWinSize=224,299,371,183
ProjWinShow=2
IconForm="Acerca"
HelpFile=""
Title="El Radiaktivo Newz"
ExeName32="El Radiaktivo Newz.exe"
Path32="D:\B@dBit\Utilities\El Radiaktivo Newz\3-1"
Name="Radiactivo"
HelpContextID="0"
StartMode=0
Description="Revista electrónica sobre la cultura underground"
VersionCompatible32="0"
MajorVer=1
MinorVer=3
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="El Radiaktivo Newz, Marzo 1999. Número 3, Año I"
VersionCompanyName="El Radiaktivo Newz Team"
VersionFileDescription="El Radiaktivo Newz Marzo 1999. Año I Número 3"
VersionLegalCopyright="Copyright 1999 El Radiaktivo Newz Team"
VersionLegalTrademarks="Si copias un artículo sufrirás más que Jesucristo"
VersionProductName="El Radiaktivo Newz"
